#
# Elaastic - formative assessment system
# Copyright (C) 2019. University Toulouse 1 Capitole, University Toulouse 3 Paul Sabatier
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

elaastic.questions.version=6.3.1

#logging.file.name=/tmp/elaastic.log
#logging.logback.rollingpolicy.max-history=30


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://127.0.0.1:6683/elaastic-questions
spring.datasource.username=elaastic
spring.datasource.password=elaastic
spring.flyway.locations=classpath:db/migration,classpath:org/elaastic/questions/migration

# Allowed waiting time for get the Datasource up and running
spring.datasource.hikari.initializationFailTimeout=30000

# Debug SQL
# logging.level.org.hibernate.cache=DEBUG
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Debug Spring security
logging.level.org.springframework.security=TRACE
logging.level.org.elaastic.questions.directory.cas=TRACE
logging.level.org.jasig.cas.client.validation=TRACE


spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.messages.basename=templates.i18n.assignment, templates.i18n.common, templates.i18n.elaastic, \
  templates.i18n.email, templates.i18n.index, templates.i18n.layouts, templates.i18n.messages, \
  templates.i18n.password-reset, templates.i18n.questions, templates.i18n.sequence, templates.i18n.settings, \
  templates.i18n.spring-security-core, templates.i18n.statement, templates.i18n.user-account, templates.i18n.subject, \
  templates.i18n.course, templates.i18n.onboarding, templates.i18n.draxo, templates.i18n.attendees, \
  templates.i18n.dashboard, templates.i18n.evaluation
spring.messages.encoding=UTF-8

spring.mail.host=localhost
spring.mail.port=10025
spring.mail.username=elaastic
spring.mail.password=elaastic
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

elaastic.auth.check_user_email=true
elaastic.questions.url=http://localhost:8080/
elaastic.questions.mail.activation.from=account-activation@elaastic.irit.fr
elaastic.questions.mail.password.from=password-recovering@elaastic.irit.fr
elaastic.datastore.path=elaastic/datastore/
elaastic.tmp.path=${java.io.tmpdir}
elaastic.questions.websocket.url=ws://localhost:8080/
elaastic.draxo.help.url=https://elaastic.github.io/elaastic-questions-server/en/key_concepts/DRAXO

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB

# cache static resources
spring.web.resources.cache.cachecontrol.max-age=14400

# force cookies as session tracking mode,
# mandatory to fix LTI connexion problem due to spring security check
server.servlet.session.tracking-modes=cookie

#Togglz
togglz.console.feature-admin-authority=ADMIN_ROLE
togglz.features-file.path=
#togglz.features-file.path=configuration/togglz.features-file.properties


### CAS Configuration ###
# cas.keyList : A list of CAS identifier
# cas.{casKey}.server.url : the URL of the CAS server identified by {keyCas}
# cas.{casKey}.label : the label that will be displayed as title for login button on the login form
# cas.{casKey}.logo : the image src that will be displayed as a button on the login form
cas.keyList=ENT_1,ENT_2,ENT_3

cas.ENT_1.server.url=https://localhost:8443/cas
cas.ENT_1.label=ENT_1
cas.ENT_1.logo=/images/cas/ecollege31.png
cas.ENT_1.provider=Kosmos
cas.ENT_1.protocol=3.0

cas.ENT_2.server.url=https://localhost:8444/cas
cas.ENT_2.label=ENT_2
cas.ENT_2.logo=/images/cas/neo-edifice.png
cas.ENT_2.provider=Edifice
cas.ENT_2.protocol=2.0

cas.ENT_3.server.url=https://localhost:8445/cas
cas.ENT_3.label=ENT_3
cas.ENT_3.logo=/images/cas/mbn.png
cas.ENT_3.provider=Kosmos
cas.ENT_3.protocol=3.0

# REST API
server.error.include-message=always
rest.api.enabled=true
rest.api.allowed_url=CHANGE ME in config/application.properties
rest.user.name=CHANGE ME in config/application.properties
rest.user.password=CHANGE ME in config/application.properties


# ChatGPT API
chatgptapi.token= CHANGE ME in config/application.properties
chatgptapi.orgtoken= CHANGE ME in config/application.properties