RECOMMENDATIONS=true
#RECOMMENDATIONS.strategy = show-recommendations
# users list must be provided as comma-separated user names
# RECOMMENDATIONS.param.users = fsil
# RECOMMENDATIONS.param.becameActiveAfter = 01/01/2022

FUNCTIONAL_TESTING=true
FUNCTIONAL_TESTING.strategy = spring-profile
FUNCTIONAL_TESTING.param.profiles = testing

CHATGPT_EVALUATION=true